{
  "name": "pdn-jpegxl",
  "version": "1.0.0",
  "description": "A Paint.NET filetype plugin that loads and saves JPEG XL images.",
  "homepage": "https://github.com/0xC0000054/pdn-jpegxl",
  "dependencies": [
    "libjxl"
  ],
  "builtin-baseline": "10b7a178346f3f0abef60cecd5130e295afd8da4"
}